driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/stu?serverTimezone=UTC
user=root
password=123456
usingDB=mysql
srcPath=C:\\Users\\001\\IdeaProjects\\MyFramework\\src\\main\\java
poPackage=com.scau.myframework.orm.test.bean
poolMinSize=10
poolMaxSize=100